<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Silver Cup Capital | About</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./files/bootstrap.min.css">
    <link rel="stylesheet" href="./files/style.css">
    <link rel="stylesheet" href="./files/custom-font.css">
    <script type="text/javascript" src="./files/jquery.min.js"></script>
    <link href="./files/styles.css" rel="stylesheet" type="text/css">
    <script src="./files/script.js" type="text/javascript"></script>
    <script src="./files/basic.js" type="text/javascript"></script>
    <style type="text/css">
        .footerlink
        {
            border-top: 1px solid #c5c5c5;
            float: left; /* margin-top: -50px;*/
            padding: 4px 0;
            width: 100%;
        }
        #MainContentBlock #leftContent
        {
            color: #002856;
            font-family: Arial;
            font-size: 20px;
            line-height: 32px;
            padding-right: 0;
            padding-top: 0px;
            text-align: left;
            margin-top:-15px;
        }
        .leftContentText {
        color: #333333;
        font-family: Arial;
        font-size: 13px;
        line-height: 24px;
        }
   </style>
</head>
<body>
    <div class="navbar header">
        <div class="container">
            <div class="logo">
                <a href="home.html" runat="server">
                    <img src="./files/logo_new.jpg" runat="server" alt="logo"></a>
            </div>
            <div class="topNav hidden-sm hidden-xs">
                <div id="rightContentie" class="pull-right">
                    <a href="home.html"><span>English</span></a></li><span> | </span>
                    <a href="es/home.html"><span>Español</span></a><span> | </span>
                    <a href="sc/home.html"><span>中文 (简体)</span></a><span> | </span>
                    <a href="tc/home.html"><span>中文 (繁體)</span></a>
                </div>
            </div>
            <div class="topNavigation" runat="server">
                <!-- <div id='cssmenu'>
                    <ul>
                        <li class="active"><a href="index.htm"><span>HOME</span></a></li>
                        <li class='has-sub '><a href="Company.htm"><span>COMPANY</span></a>
                            <ul>
                                <li class='has-sub'><a href="Company.htm">Company Overview</a></li>
                                <li class='has-sub'><a href="Company_History.htm">Company History</a></li>
                                <li class='has-sub'><a href="Distinctive_Competencies.htm">Distinctive Competencies</a></li>
                                <li class='has-sub'><a href="ExecutiveTeam.htm">Executive Team</a></li>
                            </ul>
                        </li>
                        <li><a href="investment_strategy.htm"><span>INVESTMENT STRATEGY</span></a></li>
                        <li class='last'><a href="RepresentativeTransactions.htm"><span>REPRESENTATIVE TRANSACTIONS</span></a></li>
                        <li class='last'><a href="News.htm"><span>NEWS</span></a></li>
                    </ul>
                </div>-->
                <div id="cssmenu"><div id="menu-line" style="width: 132px; left: 0px;"></div><div id="menu-button"></div>
                    <ul class="ul ul1">
                        <li class=""><a href="home.html"><span>HOME</span></a></li>
                        <li class="has-sub active"><span class="submenu-button"></span><a href="about.html"><span>ABOUT</span></a>
                        </li>
                        <li><a href="philosophy.html"><span>INVESTMENT PHILOSPHY</span></a></li>
                        <li><a href="business.html"><span>BUSINESS PRINCIPLES</span></a></li>
                        <li><a href="people.html"><span>OUR PEOPLE</span></a></li>
                        <li><a href="contact.html" class="">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header-->
    <div class="CompanyHeader">
        <div class="container">
            <div class="CompanyHeaderText">
                ABOUT</div>
        </div>
    </div>

    <div class="container main-container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div id="MainContentBlock">
                    <div id="MainContentBlockie">
                        <div id="leftContent">
                            <div id="leftContentie" class="leftContentText ">
                                <p class="leftContentText CompanyHistoryText">
                                    <span class="leftContentTextBold">Silver Cup Capital is a real estate management firm focused on core-plus, value-added and opportunistic real estate investment strategies.  The firm believes that strong investor returns come from united teams and partnerships unified behind common principles, and seeks to align people, capital, knowledge, incentives and support systems accordingly.</span><br>
                                    <br>
Founded in 2015 by individuals with significant experience in private equity, real estate and complex transnational business transactions, Silver Cup Capital focuses on select property types and specific geographic regions within its “cluster” framework and with a particular focus on creating long-term value for investors.
                                    <br>
                                    <br>
                                    Silver Cup Capital’s investment philosophy is based on 3 core concepts: (i) Belief in Market Fundamentals; (ii) Dedication to Process and (iii) Flexibility and Diversity with Respect to Geography and Asset Types. These core concepts that comprise our investment philosophy are enhanced by certain business principles: (i) Reliance on Fundamentals, (ii) Systematic Research Approach, (iii) Aligning Interests, (iv) Investment Diversification and (v) Working Closely with Our Investors.
                                    <br>
                                    <br>
The principals of Silver Cup Capital make substantial personal investments in the operations of the Firm and alongside investors.  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div id="rightContentie" class="right-content">
                    <img src="files/tampa.jpg" runat="server" alt="company image" />

                </div>
            </div>
        </div>
    </div>
    <!-- </div>-->
    <br>
    <div style="margin-top: 55px;">
        &nbsp;</div>
    <div class="footer">
        <div class="container">           
            <div class="footerlink">
                <div class="">
                    <span class="footerText">
* All references herein to “Silver Cup Capital” or the “Firm” refer to Silver Cup Capital LLC, a Delaware limited liability company, together with its affiliates. <br>
                    Copyright ©<script>                                                            document.write(new Date().getFullYear())</script>
                        Silver Cup Capital LLC.  ALL RIGHTS RESERVED.<span id="rightContentie" class="pull-right"><a href="terms-of-use.html">Terms of Use </a>| <a href="privacy.html">Privacy Policy </a>| <a href="contact.html">Contact Us</a></span></span>
                </div>                
            </div>
        </div>
    </div>
   <script type="text/javascript" src="./files/jquery.min(1).js"></script>
    <script src="./files/bootstrap.min.js"></script>


</body></html>